{
  "name": "midad | مداد - متجر المستلزمات المدرسية",
  "short_name": "midad",
  "description": "متجر مداد (midad) الإلكتروني لبيع الأدوات المدرسية، الدفاتر، الأقلام، الحقائب، مع توصيل سريع في ولاية توقرت.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["shopping", "education"],
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?auto=format&fit=crop&q=80&w=192",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?auto=format&fit=crop&q=80&w=512",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
